<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">

    </FrameLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:gravity="center"
        android:text="@string/iniciar_sesion"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Todavía no es usuario? Regístrese aqui."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:textSize="12sp" />

</LinearLayout>