<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <EditText
        android:id="@+id/etName"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLastname"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/etBirthdate"
        android:layout_width="341dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:background="@color/ColorPrimary"
        android:text="@string/birtdate"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAddress"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etBarrio"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="text" />

    <EditText
        android:id="@+id/etBarrio"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Barrio"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/bRegister"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ColorPrimary"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Registrarse" />


</RelativeLayout>